// I was thinking about keeping code within the Shortcuts window width
// But, on second thought, nevermind
{
  // "black-formatter.args": ["--line-length", "60"],
  // "editor.rulers": [
  //   {
  //     "color": "#ff0000aa",
  //     "column": 60
  //   }
  // ],
}
